spring.config.import=optional:file:core/src/main/resources/application-secretes.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.liquibase.change-log=classpath:/db/baseChangeLog.xml