spring.config.import=file:core/src/main/resources/application-secret.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

